PORT=3000
MONGODB_URI=mongodb+srv://girish1234:girish1234@cluster0.njw00.mongodb.net/jewelrydb?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_NJARrupa2EmB9r7Vz7ASPBjI
JWT_SECRET: somethingsecret
SENDGRID_API: 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
EMAIL_ID: girishgodage@gmail.com